# RestApi-Basic

./: pom.xml
rest-api/: pom.xml
rest-api/src/main/java/com/rest/api/dto/: SandboxDTO.java
rest-api/src/main/java/com/rest/api/endpoint/: SandboxEndpoint.java
rest-api/src/main/java/com/rest/api/request/: GeneralRequest.java
rest-api/src/main/java/com/rest/api/request/sandbox/: CreateSandboxParameters.java  UpdateSandboxParamters.java
rest-api/src/main/java/com/rest/api/response/: GeneralResponse.java  ResponseCode.java
rest-core/: pom.xml
rest-core/config/: c3p0-config.xml
rest-core/src/main/java/com/rest/sandbox/: App.java
rest-core/src/main/java/com/rest/sandbox/config/: DataBaseConfig.java  SwaggerUIConfig.java
rest-core/src/main/java/com/rest/sandbox/dao/: SandboxRepository.java
rest-core/src/main/java/com/rest/sandbox/domain/: SandboxEntity.java
rest-core/src/main/java/com/rest/sandbox/endpoint/: SandboxRestEndpoint.java
rest-core/src/main/java/com/rest/sandbox/service/: SandboxService.java
rest-core/src/main/java/com/rest/sandbox/service/impl/: SandboxServiceImpl.java
rest-core/src/main/java/com/rest/sandbox/util/: SandboxMapper.java
rest-core/src/main/resources/: application.properties
