<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-core</artifactId>
    <name>rest-core</name>

    <packaging>jar</packaging>

    <groupId>sandbox.rest.api</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Spring Properties -->
        <org.spring.boot.ver>1.5.13.RELEASE</org.spring.boot.ver>

        <!-- Persistence Properties -->
        <javax.persistence.ver>2.2</javax.persistence.ver>

        <!-- Hibernate Properties -->
        <hibernate.core.ver>5.2.17.Final</hibernate.core.ver>
        <hibernate.entity.ver>5.2.17.Final</hibernate.entity.ver>
        <hibernate.c3p0.ver>5.2.17.Final</hibernate.c3p0.ver>

        <!-- DB Connector Properties-->
        <mysql.connector.ver>5.1.40</mysql.connector.ver>

        <!-- Swagger UI Properties -->
        <io.swagger.ver>2.8.0</io.swagger.ver>

        <!-- Mapping Properties -->
        <org.mapstruct.ver>1.2.0.Final</org.mapstruct.ver>

        <!-- Build API Properties-->
        <assemblyDir>../assembly/${project.artifactId}-${project.version}</assemblyDir>
    </properties>

    <dependencies>
        <!-- Spring Boot Basic Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <!-- DataBase Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.c3p0.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entity.ver}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.ver}</version>
        </dependency>

        <!-- Swagger Dependensies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.swagger.ver}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${io.swagger.ver}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${io.swagger.ver}</version>
        </dependency>

        <!-- Mapping Dependencies -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.ver}</version>
        </dependency>

        <!-- Sandbox Rest Api (Endpoint Interface) -->
        <dependency>
            <groupId>sandbox.rest.api</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Packaging Properties -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${assemblyDir}</outputDirectory>
                    <mainClass>com.rest.sandbox.App</mainClass>
                </configuration>
            </plugin>

            <!-- Mapping Properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.ver}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>