<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-core</artifactId>
    <name>rest-core</name>

    <packaging>jar</packaging>

    <groupId>sandbox.rest.api</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Spring Properties -->
        <org.spring.boot.ver>1.5.13.RELEASE</org.spring.boot.ver>
        <!-- Build API Properties-->
        <assemblyDir>../assembly/${project.artifactId}-${project.version}</assemblyDir>
    </properties>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>${org.spring.boot.ver}</version>-->
        <!--<relativePath/>-->
    <!--</parent>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.spring.boot.ver}</version>
        </dependency>

        <!-- Sandbox Rest Api (Endpoint Interface) -->
        <dependency>
            <groupId>sandbox.rest.api</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${assemblyDir}</outputDirectory>
                    <mainClass>com.rest.sandbox.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>