server.port = 15000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=com.rest.sandbox.domain

c3p0.config.path=config/c3p0-config.xml